<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="jogo">
        Quantidade de cavalos: <input type="text" id="input_quantidadeCavalos">
        <br>
        <button onclick="largada()">Largada</button>

        <div id="div_mensagem"></div>
    </div>

</body>

</html>

<script>

    var listaCorrida = []
    // var cavalo = [];

    function largada() {
        var quantidadeCavalos = Number(input_quantidadeCavalos.value)
        var tempoTotal = 0
        var tempoAleatorio = 0;
        var listaVolta = []

        for (var i = 1; i <= 7; i++) {

            for (var j = 1; j <= quantidadeCavalos.length; j++) {
                tempoAleatorio = Number((Math.random() * 2 + 7).toFixed(1));
                tempoTotal += tempoAleatorio
                listaVolta.push(tempoAleatorio);
            }

            listaCorrida.push(listaVolta)

        }
        exibirMensagem();
    }

    function exibirMensagem() {
        var quantidadeCavalos = Number(input_quantidadeCavalos.value)

        var mensagem = ''
        for (var i = 0; i < listaCorrida.length; i++) {
            mensagem += `<br> Volta: ${i + 1} <br> `

            for (var j = 0; j < quantidadeCavalos; j++) {

                mensagem += `Cavalo ${j + 1} – ${listaCorrida[i][j]} – yy,yy  `
            }


        }
        div_mensagem.innerHTML = mensagem;
    }

</script>